# PaginaStreaming

./: README.md  Solution.sln
Streaming.Api/: Program.cs  Streaming.Api.csproj  Streaming.Api.http  appsettings.json
Streaming.Api/Controllers/: AdminController.cs  AuthController.cs  ContentController.cs  GenreController.cs  ProfileController.cs  SubscriptionController.cs  UserInteractionController.cs
Streaming.Api/Properties/: launchSettings.json
Streaming.Application/: Streaming.Application.csproj
Streaming.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Streaming.Application/DTOs/Content/: AssingGenresRequest.cs  ContentDetailsDto.cs  ContentSummaryDto.cs  CreateContentRequest.cs  CreateEpisodeRequest.cs  CreateSeasonRequest.cs
Streaming.Application/DTOs/Episode/: EpisodeDto.cs
Streaming.Application/DTOs/MyList/: MyListDto.cs
Streaming.Application/DTOs/Plan/: PlanDto.cs
Streaming.Application/DTOs/Profile/: CreateProfileRequest.cs  ProfileDto.cs  UpdateProfileRequest.cs
Streaming.Application/DTOs/Rating/: RatingRequest.cs
Streaming.Application/DTOs/Season/: SeasonDto.cs
Streaming.Application/DTOs/WatchHistory/: WatchHistoryDto.cs
Streaming.Application/Interfaces/: IAuthService.cs  IContentService.cs  IImagesService.cs  IProfileService.cs  ISubscriptionService.cs  ITokenService.cs  IUserInteractionService.cs
Streaming.Application/Services/: AuthService.cs  ContentService.cs  ProfileService.cs  SubscriptionService.cs  TokenService.cs  UserInteractionService.cs
Streaming.Domain/Entities/: Content.cs  ContentGenre.cs  Episode.cs  Genre.cs  MyList.cs  Plan.cs  Profile.cs  Rating.cs  Season.cs  Subscription.cs  Suscription.cs  User.cs  WatchHistory.cs
Streaming.Domain/Enums/: AgeRating.cs  ContentType.cs  UserRole.cs
Streaming.Domain/Interfaces/: IContentRepository.cs  IGenericRepository.cs  IMyListRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWatchHistoryRepository.cs
Streaming.Infrastructure/: Streaming.Infrastructure.csproj
Streaming.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Streaming.Infrastructure/Data/Configurations/: ContentConfiguration.cs  ContentGenreConfiguration.cs  EpisodeConfiguration.cs  GenreConfiguration.cs  MyListConfiguration.cs  PlanConfiguration.cs  ProfileConfiguration.cs  RatingConfiguration.cs  SeasonConfiguration.cs  SubscriptionConfiguration.cs  SuscriptionConfiguration.cs  UserConfiguration.cs  WatchHistoryConfiguration.cs
Streaming.Infrastructure/Migrations/: 20260126165930_InitialCreate.Designer.cs  20260126165930_InitialCreate.cs  20260129011324_Initial.Designer.cs  20260129011324_Initial.cs  AppDbContextModelSnapshot.cs
Streaming.Infrastructure/Repositories/: ContentRepository.cs  GenericRepository.cs  MyListRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs  WatchHistoryRepository.cs
Streaming.Infrastructure/Services/: Images.cs  ImagesService.cs
